<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>299</y>
      <width>761</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>762</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="title">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; text-decoration: underline;&quot;&gt;Suivi en temps réel de la température :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_edit_Commands">
         <property name="text">
          <string>Edit Commands</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_select_serial_port">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Veuillez sélectionner le port série relié au capteur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_select_serial_port">
         <item>
          <property name="text">
           <string>choisir un port série</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_baudrate">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Veuillez entrer la valeur du baudrate :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_baudrate"/>
       </item>
       <item>
        <widget class="QLabel" name="label_timeout">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Veuillez entrer du timeout (en s) :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_timeout"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_validate_device">
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="button_new_acquiring">
         <property name="text">
          <string>Lancer une nouvelle acquisition</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_plot">
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_stop_acquiring">
         <property name="text">
          <string>Arrêter l'acquisition en cours</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_duree">
         <property name="text">
          <string>Durée entre 2 mesures :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="SpinBox_duree"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_duree">
         <item>
          <property name="text">
           <string>unité</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>secondes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>minutes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>heures</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_change_duree">
         <property name="text">
          <string>Changer la durée</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_temp_mesuree">
         <property name="text">
          <string>Température mesurée :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="affiche_temp_mesuree">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_date_mesure">
         <property name="text">
          <string>Date de la mesure :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="affiche_date_mesure">
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_seuil">
         <property name="text">
          <string>Température seuil (en °C) :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_seuil"/>
       </item>
       <item>
        <widget class="QLabel" name="label_mail">
         <property name="text">
          <string>e-mail :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_mail"/>
       </item>
       <item>
        <widget class="QLabel" name="label_password">
         <property name="text">
          <string>password :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_password"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_seuil">
         <property name="text">
          <string>Prévenir par mail</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEnregistrer_l_acquisition">
    <property name="title">
     <string>Enregistrer l'acquisition</string>
    </property>
    <addaction name="actionen_txt"/>
    <addaction name="actionen_csv"/>
   </widget>
   <widget class="QMenu" name="menuEnregistrer_la_figure">
    <property name="title">
     <string>Enregistrer la figure</string>
    </property>
    <addaction name="actionen_png"/>
    <addaction name="actionen_jpg"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGuide_d_utilisation"/>
   </widget>
   <addaction name="menuEnregistrer_l_acquisition"/>
   <addaction name="menuEnregistrer_la_figure"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionen_txt">
   <property name="text">
    <string>en .txt</string>
   </property>
  </action>
  <action name="actionen_csv">
   <property name="text">
    <string>en .csv</string>
   </property>
  </action>
  <action name="actionen_png">
   <property name="text">
    <string>en .png</string>
   </property>
  </action>
  <action name="actionen_jpg">
   <property name="text">
    <string>en .jpg</string>
   </property>
  </action>
  <action name="actionGuide_d_utilisation">
   <property name="text">
    <string>Guide d'utilisation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
